C/1.0/schemas/OUT_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fiorano.com/fesb/KinesisConsumer/Out"
           xmlns="http://www.fiorano.com/fesb/KinesisConsumer/Out" elementFormDefault="qualified">
    <xs:element name="KinesisConsumerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Data" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="PartitionKey" type="xs:string"/>
                <xs:element name="SequenceNumber" type="xs:string"/>
                <xs:element name="ApproximateArrivalTimestamp" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>